input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/usr/share/logstash/templates/logstash-template.json"
    template_name => "logstash"
    template_overwrite => true
  }
}
